<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a class="Awlad" href="#">Awlad.H</a></li>
                <li><a  href="#"><button class="Download">Download Resume</button></a></li>
            </ul>
        </nav>
        <!-- Banner -->
         <div class="banner">
            <div class="banner-content">
            <img class="banner-picture" src="assets/Group.png" alt="hero">

            <h1 class="banner-header">"In the near future, I hope to become a Developer."</h1>

            <p class="banner-para">Devoted to planning and creating cutting-edge, responsive websites that give extraordinary client encounters and drive development. </p>

            <center><a class="contact-anchor" onclick="location.href='#footer-link'"><button class="contact">Contact with me</button></a>
            </center>

            </div>
         </div>
    </header>
    
    <main>
        <!-- Why Web Development section-->
        <section class="why-bg-color">
            <div class="">
                <h2 class="why-head">Why Web Development??</h2>
                <p class="why-para">Follow the challenge of solving complex problems, constantly learning, and shaping the digital world through creativity and technology to create a successful and profitable business. </p>

                <!-- Do-Coding Part -->
                <div class="do-coding">
                    <div >
                        <h3 class="do-coding-head">I will Do Coding and Change The World</h3>
                        <p class="do-coding-paragraph">By learning to code and mastering technology, my goal is to use my skills to solve important problems in the world, foster social change, and create a better future for people around the world. </p>
                        <a href="https://www.nextacademy.com/blog/12-ways-can-change-world-code/" target="_blank"  rel="noopener noreferrer"><button class="do-coding-button">Learn More</button></a>
                    </div>
                   <img src="assets/Layer_1.png" alt="Coding">
                </div>

                <br class="space"> <!--Creating Gaps-->
                
                <!-- I will help People by creating Modern Web System -->
                <div class="do-coding">
                    <img src="assets/Group 3.png" alt="Coding">
                    <div>
                        <h3 class="do-coding-head">I will help People by creating Modern Web System</h3>
                        <p class="do-coding-paragraph">By using the latest web tools to create simple, useful websites that will make everyone's life better. </p>
                        <a href="https://www.zend.com/blog/modern-web-application" target="_blank"  rel="noopener noreferrer"><button class="do-coding-button">Learn More</button></a>
                    </div>
                </div>

                <br class="space"> <!--Creating Gaps-->

                <!-- I will help People by creating Modern Web System -->
                <div class="do-coding">
                    <div >
                        <h3 class="do-coding-head">I will help People by creating Modern Web System
                        </h3>
                        <p class="do-coding-paragraph">By learning to code and mastering technology, my goal is to use my skills to solve important problems in the world, foster social change, and create a better future for people around the world. </p>
                        <a href="https://www.idtech.com/blog/how-coding-can-change-the-world" target="_blank" rel="noopener noreferrer"><button class="do-coding-button">Learn More</button></a>
                    </div>
                   <img src="assets/Group 4.png" alt="Coding">
                </div>
            </div>
        </section>

        <!--My Inspiration Section-->
        <section>
            <div>

            <div class="inspiration-dis">
            <h2 class="inspo-head">My Inspiration</h2>
            <p class="inspo-para">Programming Heroes classes and Sessions gave me the motivation and support I needed to continue learning and growing on my journey.</p>
            </div>

        <!-- Adding YT Video -->
         <div class="yt-border">
            <iframe width="100%" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=uu3bAIyh9u4WZySB" style="border-radius: 16px;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
        </div>
        </section>

        <!-- My Current Target Section -->
         <section>
            <h2 class="target">My Current Target</h2>
            <p class="target-dis">I'm starting a journey to learn HTML, CSS and JavaScript to create amazing websites and interactive experiences on the web.</p>

            <div class="language">

                <div class="hyper-text">
                    <img src="assets/html.png" alt="HtmL">
                    <h3 class="language-name">HTML</h3>
                    <p class="language-para">HTML (Hypertext Markup Language) is a language used to create and create content on the World Wide Web. It provides tags and attributes that describe web page content and layouts, organizing text, images, links, text, and multimedia content in some way.</p>
                    <a class="color-learn"  href="https://www.programiz.com/html" target="_blank"  rel="noopener noreferrer">Learn More</a>
                 
                </div>


                <div class="css-lan">
                    <img src="assets/css.png" alt="CSS">
                    <h3 class="language-name">CSS</h3>
                    <p class="language-para">CSS (Cascading Style Sheets) is a language used to create web pages and control the presentation of HTML content. Defines colors, fonts, spacing, and layout to separate content from design to ensure web layouts are consistent and attractive across devices.</p>
                    <a class="color-learn" href="https://www.programiz.com/css" target="_blank"  rel="noopener noreferrer">Learn More</a>
                </div>


                <div class="java-s">
                    <img src="assets/js.png" alt="HtmL">
                    <h3 class="language-name">JavaScript</h3>
                    <p class="language-para">HTML (Hypertext Markup Language) is a language used to create and create content on the World Wide Web. It provides tags and attributes that describe web page content and layouts, organizing text, images, links, text, and multimedia content in some way.</p>
                    <a class="color-learn" href="https://www.programiz.com/javascript" target="_blank"  rel="noopener noreferrer">Learn More</a>
                </div>

            </div>
         </section>

 <!-- Support Section -->
         <section >
            <div class="support-bg">
            <div class="support-content">
            <h3 class="support-head">I need Support</h3>
            <p class="support-para">As a young developer learning web development, I appreciate your guidance and encouragement.</p>

            <div class="form">
                <input class="feedback" type="text" placeholder="Suggest me any feedback for me">
                <button class="submit" type="submit">Submit</button>
            </div>
        </div>

    </div>
         </section>
    </main>
    <!-- Footer Design -->
    <footer>
        <div id="footer-link" class="footer">
            <small class="footer-head">An Open Commitment by Awlad Hossain</small>
            <div class="social-link">
            <a href="https://www.facebook.com/" target="_blank"  rel="noopener noreferrer"><img src="assets/facebook.png" alt=""></a>
            <a href="https://github.com/ProgrammingHero1" target="_blank"  rel="noopener noreferrer"><img src="assets/github.png" alt=""></a>
            <a href="https://bd.linkedin.com/" target="_blank"  rel="noopener noreferrer"><img src="assets/linkedin-icon 1.png" alt=""></a>
        </div>
        </div>
    </footer>
     
</body>
</html>